version: '2'
services:
  www:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      config: |-
        errorfile 503 /etc/haproxy/errors/503-mycustom.http
        errorfile 502 /etc/haproxy/errors/503-mycustom.http
        defaults
          log 127.0.0.1:8514 local0 debug
          option httplog
      default_cert: wildcard.recalbox.com
      port_rules:
      - backend_name: archive
        hostname: archive.recalbox.com
        priority: 1
        protocol: http
        service: archive
        source_port: 80
        target_port: 80
      - backend_name: archive-ssl
        hostname: archive.recalbox.com
        priority: 2
        protocol: https
        service: archive
        source_port: 443
        target_port: 80
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
  archive:
    scale: 1
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 80
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      strategy: recreate
      reinitializing_timeout: 60000
